[gd_scene load_steps=6 format=3 uid="uid://bh20pin180h43"]

[ext_resource type="Script" path="res://game.gd" id="1_4nrkt"]
[ext_resource type="Texture2D" uid="uid://cgeerywgvilq0" path="res://icon.svg" id="1_jeach"]
[ext_resource type="FontFile" uid="uid://cvbum3pxpeyyb" path="res://Poppins-Bold.ttf" id="3_8xk8t"]

[sub_resource type="LabelSettings" id="LabelSettings_bm7tp"]
font = ExtResource("3_8xk8t")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohv6s"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Game" type="Control"]
custom_minimum_size = Vector2(108, 144)
layout_mode = 3
anchor_right = 0.094
anchor_bottom = 0.222
offset_right = -0.288002
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4nrkt")

[node name="Art" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_jeach")
expand_mode = 1

[node name="Label" type="Label" parent="Art"]
unique_name_in_owner = true
z_index = -10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Notepad"
label_settings = SubResource("LabelSettings_bm7tp")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ohv6s")

[connection signal="gui_input" from="Art" to="." method="_on_game_gui_input"]
[connection signal="mouse_entered" from="Art" to="." method="_on_game_mouse_entered"]
[connection signal="mouse_exited" from="Art" to="." method="_on_game_mouse_exited"]
