[gd_scene load_steps=2 format=3 uid="uid://drh8kouv1u8pj"]

[ext_resource type="PackedScene" uid="uid://bh20pin180h43" path="res://game.tscn" id="1_nhxs7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="addthissomewhere" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="addthissomewhere"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="addthissomewhere/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Game" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game2" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game3" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game4" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game5" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game6" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game7" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game8" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game9" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2

[node name="Game10" parent="addthissomewhere/ScrollContainer/VBoxContainer" instance=ExtResource("1_nhxs7")]
layout_mode = 2
