[gd_scene load_steps=5 format=3 uid="uid://drh8kouv1u8pj"]

[ext_resource type="PackedScene" uid="uid://de7kka5kj7f7m" path="res://new_game.tscn" id="1_l6jh3"]
[ext_resource type="PackedScene" uid="uid://bh20pin180h43" path="res://game.tscn" id="1_nhxs7"]
[ext_resource type="Script" path="res://main.gd" id="1_vgx7c"]
[ext_resource type="FontFile" uid="uid://cvbum3pxpeyyb" path="res://Poppins-Bold.ttf" id="3_k3vr8"]

[node name="Main" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
script = ExtResource("1_vgx7c")
new_game = ExtResource("1_l6jh3")

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NewGame" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_k3vr8")
text = "Add New Game"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Games" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_constants/separation = 15

[node name="Risk of Rain 2" parent="MarginContainer/ScrollContainer/Games" instance=ExtResource("1_nhxs7")]
layout_mode = 2
size_flags_vertical = 3
app_path = "C:\\Users\\Computer\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe"
app_icon = "C:/Users/Computer/Documents/Godot/Vapour/assets/ror2.png"
border_colour = Color(0.00392157, 0.0470588, 0.12549, 1)

[node name="Oneshot" parent="MarginContainer/ScrollContainer/Games" instance=ExtResource("1_nhxs7")]
layout_mode = 2
size_flags_vertical = 3
app_path = "C:\\Users\\Computer\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe"
app_icon = "C:/Users/Computer/Documents/Godot/Vapour/assets/oneshot.jpg"
border_colour = Color(0.14902, 0.0196078, 0.188235, 1)

[node name="Godot Engine" parent="MarginContainer/ScrollContainer/Games" instance=ExtResource("1_nhxs7")]
layout_mode = 2
size_flags_vertical = 3
app_path = "C:\\Users\\Computer\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe"
app_icon = "C:/Users/Computer/Documents/Godot/Vapour/assets/godot.jpg"
border_colour = Color(0.196078, 0.639216, 0.847059, 1)

[node name="Celeste" parent="MarginContainer/ScrollContainer/Games" instance=ExtResource("1_nhxs7")]
layout_mode = 2
size_flags_vertical = 3
app_path = "C:\\Users\\Computer\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe"
app_icon = "C:/Users/Computer/Documents/Godot/Vapour/assets/celeste.png"
border_colour = Color(0.196078, 0.0313726, 0.254902, 1)

[node name="Rivals of Aether" parent="MarginContainer/ScrollContainer/Games" instance=ExtResource("1_nhxs7")]
layout_mode = 2
size_flags_vertical = 3
app_path = "C:\\Users\\Computer\\AppData\\Local\\Microsoft\\WindowsApps\\notepad.exe"
app_icon = "C:/Users/Computer/Documents/Godot/Vapour/assets/rivals.webp"
border_colour = Color(0.427451, 0.541176, 0.654902, 1)

[connection signal="pressed" from="Buttons/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
